SF:/home/elgaeraw/Code/rust/timer/src/lib.rs
DA:22,10000
DA:23,10000
DA:25,15000
DA:26,5000
DA:28,5000
DA:29,5000
DA:31,10000
DA:35,5000
DA:36,5000
DA:38,5000
DA:41,5000
DA:43,10000
DA:44,5000
DA:46,4961
DA:48,4999
DA:50,4908
DA:51,4994
DA:53,9997
DA:55,5000
DA:56,5000
DA:352,0
DA:357,0
DA:358,0
DA:360,0
DA:365,0
DA:366,0
DA:442,0
DA:447,0
DA:448,0
DA:450,0
DA:455,0
DA:456,0
DA:458,0
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:464,0
DA:542,0
DA:543,0
DA:544,0
DA:546,0
DA:547,0
DA:548,0
end_of_record
SF:/home/elgaeraw/Code/rust/timer/src/main.rs
DA:22,1
DA:23,10001
DA:24,10000
DA:25,20000
DA:26,10000
DA:27,10000
DA:29,15000
DA:30,5000
DA:32,10000
DA:33,10001
DA:34,1
DA:37,0
DA:39,0
DA:43,5000
DA:44,5000
DA:45,5000
DA:46,5000
DA:47,5000
DA:48,0
DA:49,5000
DA:50,5000
DA:51,5000
DA:52,0
DA:54,5000
DA:63,4927
DA:64,4927
DA:65,4927
DA:66,0
DA:68,4919
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:81,5001
DA:82,15000
DA:83,5000
DA:85,10000
DA:87,5000
DA:88,5000
DA:91,1
DA:93,1
DA:94,1
end_of_record
